dPendulum p;
dPendulum p2;
PGraphics canvas;
float cx;
float cy;
float a10 = PI;
float a20 = 0.999*PI;
float r1 = 200;
float r2 = 200;
float m1 = 40;
float m2 = 40;
float gravity = 9.81;

// Time Stuff
float TMIN = 0;
float TMAX = 10;
int NSTEP = 50;
int i = 0;


public void settings() {
  size(900,900);
}

void setup() {
  //frameRate(fRate);
  cx = width/2;
  cy = height/2;
  canvas = createGraphics(width, height);
  canvas.beginDraw();
  canvas.background(255);
  canvas.endDraw();
  
  
  p = new dPendulum(new PVector(cx, cy), r1, r2, m1, m2, gravity, a10, a20);
  p2 = new dPendulum(new PVector(cx, cy), r1, r2, m1, m2, gravity, a10, 1.001 * PI);
}

void draw() {
  image(canvas,0,0);
  p.go();
  p2.go();
}

void mousePressed() {
p.clicked(mouseX,mouseY);
p2.clicked(mouseX,mouseY);
}

void mouseReleased() {
p.stopDragging();
p2.stopDragging();
}
