


class dPendulum {
  PVector position1;
  PVector position2;
  PVector origin;
  float m1;
  float m2;
  float r1;
  float r2;
  float a1_a;
  float a2_a;
  float ballr;
  float damp;
  float gravity;
  float h;
  
  Energy e;
  // location of energy bars
  float ex;
  float ey;
 
  // used for path tracing
  float px2;
  float py2;
  
  // temporary a1_a & a2_a
  float ta1_a;
  float ta2_a;
  
  differential d;
  
  // Arrays
  float[] t = new float[NSTEP];
  float[] x1 = new float[NSTEP];
  float[] x2 = new float[NSTEP];
  float[] y1 = new float[NSTEP];
  float[] y2 = new float[NSTEP];
  float[] a1 = new float[NSTEP];
  float[] a2 = new float[NSTEP];
  float[] a1_v = new float[NSTEP];
  float[] a2_v = new float[NSTEP];
  float[] yin = new float[NSTEP];
  float[] yout = new float[NSTEP];
  
  
  boolean dragging1 = false;
  boolean dragging2 = false;
  
  
  
  dPendulum(PVector origin_, float r_, float r2_, float m1_, float m2_, float gravity_, float a1_, float a2_) {
    origin = origin_;
    position1 = new PVector();
    position2 = new PVector();
    m1 = m1_;
    m2 = m2_;
    r1 = r_;
    r2 = r2_;
    ballr = 48.0;
    gravity = gravity_;
    
    a1[0] = a1_;
    a2[0] = a2_;
    a1_v[0] = 0;
    a1_a = 0;
    a2_v[0] = 0;
    a2_a = 0;
    damp = 0.595;
    
    h = (TMAX - TMIN) / (NSTEP - 1.0);
    for (i = 0; i < NSTEP; i++){
      t[i] = TMIN + h*i;
    }
    
    
    ex = 100;
    ey = 680;
    e = new Energy(new PVector(ex, ey));
    d = new differential();
    
    
  }
  
  void go() {
    update();
    drag();
    display();
  }
  
  void update() {
    if(!dragging1 && !dragging2) {
      
      
      for (i = 0; i < NSTEP - 1; i++)
      { 
        yin[0] = a1[i];
        yin[1] = a1_v[i];
        yin[2] = a2[i];
        yin[3] = a2_v[i];
        d.rungeKutta(t[i], yin, yout, h);
        a1[i+1] = yout[0];
        a1_v[i+1] = yout[1];
        a2[i+1] = yout[2];
        a2_v[i+1] = yout[3];
        
        print(i, "-------", yout[0], "\n");
        
        // calculate position
        x1[i+1] = r1*sin(a1[i]);
        y1[i+1] = r1*cos(a1[i]);
        x2[i+1] = r2*sin(a2[i]);
        y2[i+1] = r2*cos(a2[i]);
        
        // pendulum 1
        position1.set(x1[i], y1[i], 0);
        position1.add(origin);
        //pendulum 2
        position2.set(x2[i], y2[i], 0);
        position2.add(position1);
        
        e.update(a1_v[i], a2_v[i], position1.y, position2.y);
      }
      
      
      
      // calculate acceleration
      //ta1_a = (-1 * gravity * (2 * (m1 + m2)) * sin(a1) - m2 * gravity * sin(a1 - (2 * a2)) - 2 * sin(a1 - a2) * m2 * (pow(a2_v,2) * r2 + pow(a1_v,2) * r1 * cos(a1 - a2))) / (r1 * (2 * m1 + m2 - m2 * cos(2 * a1 - 2 * a2)));
      //ta2_a = (2 * sin(a1 - a2) * (pow(a1_v,2) * r1 * (m1 + m2) + gravity * (m1 + m2) * cos(a1) + pow(a2_v,2) * r2 * m2 * cos(a1-a2))) / (r2 * (2 * m1 + m2 - m2 * cos(2 * a1 - 2 * a2)));
      
      //Runge-Kutta Implementation
      //a1_a = d.rungeKutta(0, ta1_a, 1, NSTEP);
      //a2_a = d.rungeKutta(0, ta2_a, 1, NSTEP);
      
      // calculate velocity
      //a1_v += a1_a;
      //a2_v += a2_a;
      // calculate angle
      //a1 += a1_v;
      //a2 += a2_v;
      
      
      
      //print(ta1_a, "----", a1_a, "\n");
      
    }
  }
  
  void display() {
    
    image(canvas,0,0);
    stroke(0);
    strokeWeight(2);
  
    
    // Draw the arm
    line(origin.x, origin.y, position1.x, position1.y);
    line(position1.x, position1.y, position2.x, position2.y);
    ellipseMode(CENTER);
    fill(175);
    if (dragging1 || dragging2) fill(0);
    
    // Draw the ball
    ellipse(position1.x, position1.y, ballr, ballr);
    ellipse(position2.x, position2.y, ballr, ballr);
    
    // Trace path
    canvas.beginDraw();
    canvas.strokeWeight(4);
    canvas.stroke(0);
    if (frameCount > 1) {
      canvas.line(px2, py2, position2.x, position2.y);
    }
    canvas.endDraw();
    
    px2 = position2.x;
    py2 = position2.y;
    
    e.display();
  }
  
  
  void clicked(int mx, int my) {
    float d1 = dist(mx, my, position1.x, position1.y);
    float d2 = dist(mx, my, position2.x, position2.y);
    if (d1 < ballr){
      dragging1 = true;
    }
    else if (d2 < ballr){
      dragging2 = true;
    }
  }

    void stopDragging() {
    if (dragging1 || dragging2) {
      a1_v[i] = 0;
      a2_v[i] = 0;
      dragging1 = false;
      dragging2 = false;
    }
  }
  
  void drag() {
    if (dragging1) {
      PVector diff = PVector.sub(origin, new PVector(mouseX, mouseY));
      a1[i] = atan2(-1 * diff.y, diff.x) - radians(90);
      position1.set(r1*sin(a1[i]), r1*cos(a1[i]), 0);
      position1.add(origin);
      position2.set(r2*sin(a2[i]), r2*cos(a2[i]), 0);
      position2.add(position1);
    }
    if (dragging2) {
      PVector diff = PVector.sub(position1, new PVector(mouseX, mouseY));
      a2[i] = atan2(-1 * diff.y, diff.x) - radians(90);
      position2.set(r2*sin(a2[i]), r2*cos(a2[i]), 0);
      position2.add(position1);
    }
  }
  
}
