dPendulum p;
PGraphics canvas;
float cx;
float cy;
float a1 = PI/2;
float a2 = PI/2;
float r1 = 200;
float r2 = 200;
float m1 = 40;
float m2 = 40;
float gravity = 0.4;

int fRate = 20;
int uRate = 20;

public void settings() {
  size(900,900);
}

void setup() {
  frameRate(fRate);
  cx = width/2;
  cy = height/10;
  canvas = createGraphics(width, height);
  canvas.beginDraw();
  canvas.background(255);
  canvas.endDraw();
  
  
  p = new dPendulum(new PVector(cx, cy), r1, r2, m1, m2, gravity, a1, a2);
}

void draw() {
  background(255);
  p.go();
}

void mousePressed() {
p.clicked(mouseX,mouseY);
}

void mouseReleased() {
p.stopDragging();
}
